<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
   <xacro:ur5e_robot prefix="" transmission_hw_interface="hardware_interface/EffortJointInterface" />
   <!-- <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_with_2f85.xacro"/> -->

   <!-- <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
   <xacro:robotiq_85_gripper prefix="" parent="flange">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </xacro:robotiq_85_gripper>   -->
   

   <link name="body">
      <visual>
         <geometry>
            <box size="0.1 0.1 0.1"/>
         </geometry>
      </visual>
   </link>


   <!-- <xacro:robotiq_arg2f_85 transmission_hw_interface="hardware_interface/PositionJointInterface" /> -->

   <joint name="world-base" type="fixed">
      <parent link="flange"/>
      <child link="body"/>
      <origin xyz="0.05 0 0" rpy="0 0 0" />
   </joint>


</robot>
